#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  background: linear-gradient(#e66465, #9198e5);
}

* {
  user-select: none;
}

#root>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app {
  overflow: hidden;
}

.app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
}

.row>* {
  margin: 5px;
}

h1 {
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 90vw;
  max-width: 260px;
  height: 300px;
  justify-content: center;
  display: flex;
  position: relative;
  margin-left: 28%
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex; 
  flex-direction: column; 
  justify-content: flex-start;;
  padding: 10px;
  overflow-y: auto;
}

.cardContent {
  width: 100%;
  height: 100%;
}

#address {
  bottom: 0;
}

.card h3 {
  margin: 5px 0;
  color: #fff;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal; 
}

.card h3 {
  margin-top: 20px;
  margin: 10px 0 5px;
  top: 0
}

#rating {
  margin-top: 0;
  margin-left: 2px;
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  color: white;
}

#cuisines {
  margin-bottom: 4px;
  
}



.card li {
  word-wrap: break-word;
  text-align: center;

}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 625px) {
  .buttons {
    flex-direction: column;
  }
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}
#swipeButton {
  text-decoration: none;
}

.buttons button:hover {
  transform: scale(1.05);
  cursor: pointer;
}

@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}

.filtersContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.filterSelect, select, #cuisineSelect, #postcodeInput {
  padding: 8px 12px;
  border-radius: 20px;
  background-color: white;
  font-size: 16px;
  font-family: Arial, sans-serif;
  text-align: center;
  transition: all 0.3s ease;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label{
  margin-bottom: 5px;
  font-weight:'bold';
  font-size:18px;
  color: white;
}

.savedRestaurantsContainer {
  text-align: center;
  padding: 20px;
}

.restaurantGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

#disabledButton {
  color: lightgrey;
}

#disabledButton:hover {
  transform: none;
}

.restaurantCard {
  background-color: lightgreen;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #9198e5;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #333;
  transition: transform 0.2s ease;
}

.restaurantCard:hover {
  transform: scale(1.05);
  border-color: #e66465;
}

.information {
  color: white;

  margin: 10px
}